# # Working version
#
# server {
#     listen 80;
#
#     location /static {
#         autoindex off;
#         alias /opt/static/;
#     }
#
#     location / {
#         client_max_body_size 60M;
#         proxy_redirect off;
#         proxy_http_version      1.1;
#
#         proxy_set_header    Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header    Upgrade $http_upgrade;
#         proxy_set_header    Connection "upgrade";
#         proxy_set_header    Authorization $http_authorization;
#         proxy_pass_header   Authorization;
#
#         proxy_pass http://shortener:8000;
#     }
# }


# SSL version

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    server_name ya.link;

    ssl_certificate           /etc/ssl/certificate.crt;
    ssl_certificate_key       /etc/ssl/private/private.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

#     access_log            /var/log/nginx/jenkins.access.log;

    location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://shortener:8000;
        proxy_read_timeout  90;

        proxy_redirect      http://shortener:8000 https://ya.link;
    }
}